<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FC Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <style>
        :root {
            color-scheme: light dark;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #564E4F;
            }

            p,
            h2 {
                color: #F6F4F4;
            }
        }

        @media screen and (prefers-color-scheme: light) {
            p {
                color: #141414;
            }

            body {
                background-color: #FEF0F2;
            }
        }

        @media screen and (prefers-color-scheme: light) {
            .BODY {
                background-color: #ffffff;
                border-radius: 10px;
                font-weight: 400;
                line-height: 25px;
                letter-spacing: 0.3px;
                font-size: 16px;
                color: #1A1A1A;
            }

        }


        @media screen and (prefers-color-scheme: dark) {
            .BODY {
                background-color: #0D0C0C;
                border-radius: 10px;
                font-weight: 400;
                line-height: 25px;
                letter-spacing: 0.3px;
                font-size: 16px;
                color: #1A1A1A;
            }

        }


        .BODY {
            border-radius: 10px;
            font-weight: 400;
            line-height: 28px;
            letter-spacing: 0.3px;
            font-size: 15px;
            border-radius: 14px 14px 30px 30px;
        }

        @media screen and (min-width: 600px) {
            .BODY {
                border-radius: 10px;
                font-weight: 400;
                line-height: 29px;
                letter-spacing: 0.3px;
                font-size: 15px;
                border-radius: 14px 14px 30px 30px;
            }
        }


        .main_body {
            color: #1A1A1A;
            font-family: 'Manrope', sans-serif;
            font-size: 16px;
        }



        .logo {
            text-align: center;
            color: #E60A2B;
            font-size: larger;
            font-weight: bolder;
        }

        .the_logo {
            padding: 20px;
        }

        .first {
            padding-bottom: 50px;
            width: 100%;
        }

        @media screen and (min-width: 600px) {
            .first {
                width: 85%;
            }
        }


        .widthh {
            width: 95%;
        }

        @media screen and (min-width: 600px) {
            .widthh {
                width: 95%;
            }
        }

        .container {
            background-color: white;
            display: flex;
            justify-content: center;

        }


        .image {
            background-color: #EBF7FF;
            display: flex;
            justify-content: center;
            height: 120px;
        }



        .icons {
            padding: 10px;
        }

        .icon {
            padding-left: 3px;
            padding-right: 3px;
        }

        @media screen and (min-width: 600px) {
            .icon {
                padding-left: 10px;
                padding-right: 10px;
            }
        }

        .photo {
            height: 25px;
            width: 25px;
        }

        @media screen and (min-width: 600px) {
            .photo {
                height: 30px;
                width: 30px;
            }
        }


        .flex {
            display: flex;
            gap: 20px;
        }


        @media screen and (prefers-color-scheme: dark) {
            button {
                background-color: #0A9CF5;
                height: 54px;
                width: 90%;
                border-radius: 40px;
                color: white;
                border: 0;
                font-size: 15px;
            }
        }


        @media screen and (prefers-color-scheme: light) {
            button {
                background-color: #07A0FD;
                height: 54px;
                width: 90%;
                border-radius: 40px;
                color: white;
                border: 0;
                font-size: 15px;
            }
        }


        .btn_width {
            width: 95%;
        }

        @media screen and (min-width: 600px) {
            .btn_width {
                width: 85%;
            }
        }

        .P_tag {
            color: #595959;
            font-size: 12px;
        }

        @media screen and (min-width: 600px) {
            .P_tag {
                color: #595959;
                font-size: 14px;
            }
        }

        p {
            font-size: 15px;
        }


        .copyright {
            color: #595959;
            font-size: 14px;
            display: flex;
            flex-direction: column;
            place-items: center;
            text-align: center;
        }

        span {
            font-weight: 500;
        }


        a {
            color: #595959;
        }

        @media screen and (min-width: 600px) {
            #center {
                width: 65%;
                margin: auto;
            }
        }


        @media screen and (min-width: 600px) {
            #center_two {
                width: 95%;
                margin: auto;
            }
        }


        .firstt {
            width: 95%;
            padding-top: 10px;
        }

        .cloud {
            width: 100%;
        }

        .text {
            font-size: 10px;
        }

        @media screen and (min-width: 600px) {
            .text {
                font-size: 15px;
            }
        }

        @media screen and (prefers-color-scheme: light) {
            .fc_team {
                color: #645E5F;
                font-family: 'DM Sans', sans-serif;
                font-weight: 500;
                color: #645E5F;
            }

        }


        @media screen and (prefers-color-scheme: dark) {
            .fc_team {
                color: #A59292;
                font-family: 'DM Sans', sans-serif;
                font-weight: 500;
            }

        }

        .fc_team {
            font-size: 16px;
        }


        @media screen and (min-width: 600px) {
            .fc_team {
                font-size: 17px;
            }
        }


        @media screen and (prefers-color-scheme: light) {
            .last_table {
                background-color: #F7F7F8;
                border-bottom: 14px solid #07A0FD;
                font-family: 'DM Sans', sans-serif;
                font-weight: 400;
                border-radius: 14px 14px 30px 30px;
            }

        }


        @media screen and (prefers-color-scheme: dark) {
            .last_table {
                background-color: #181616;
                font-family: 'DM Sans', sans-serif;
                font-weight: 500;
                border-bottom: 14px solid #0A9CF5;
                border-radius: 14px 14px 30px 30px;
            }

        }



        @media screen and (prefers-color-scheme: light) {

            .last_table p,
            span,
            .P_tag,
            a {
                color: #5C5657;
            }

        }


        @media screen and (prefers-color-scheme: dark) {

            .last_table p,
            span,
            .P_tag,
            a {
                color: #FFFFFF;
            }
        }

        .title {
            font-weight: 600;
            font-size: 22px;
            font-family: 'DM Sans', sans-serif;
            font-weight: 600;
            color: #242424;
        }

        @media screen and (prefers-color-scheme: dark) {

            .title {
                color: #FFFFFF;
            }
        }

        @media screen and (min-width: 600px) {
            .title {
                font-size: 26px;
            }
        }

        .hey {
            font-size: 16px;
            font-family: 'DM Sans', sans-serif;
            font-weight: 500;
        }

        @media screen and (min-width: 600px) {
            .hey {
                font-size: 18px;
            }
        }
    </style>
</head>

<body class="main_body">
    <center class="wrapper">

        <table class="first">

            <tr>
                <td>
                    <table width="100%" class="logo">
                        <tr>
                            <td class="the_logo">
                                <img src="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1672215967/the_logo_utj3nt.png"
                                    alt="" width="">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <tr>
                <td class="BODY">
                    <table width="100%">

                        <tr>
                            <td>
                                <center class="wrapper">
                                    <table class="firstt">
                                        <tr>
                                            <td class="text">
                                                <h2 class="title">All your Essentials at the FC Shop!</h2>
                                            </td>
                                        </tr>
                                    </table>
                                </center>
                            </td>
                        </tr>


                        <tr>
                            <td>
                                <center class="wrapper">
                                    <table class="widthh">
                                        <tr>
                                            <td class="">

                                                <picture class="cloud">
                                                    <source
                                                        srcset="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1674343776/fcshop_DESKTOP_yysnwf.png"
                                                        media="(min-width: 600px)">
                                                    <img class="cloud"
                                                        src="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1674343775/fcshop_MOBILE_ozbp08.png">
                                                </picture>

                                            </td>
                                        </tr>



                                    </table>
                                </center>
                            </td>
                        </tr>


                        <tr>
                            <td>
                                <center class="wrapper">
                                    <table class="widthh">
                                        <tr>
                                            <td>
                                                <p class="hey">Hey {{firstname}},</p>

                                                <p>The FC Shop is your one-stop shop for your favorite snacks, drinks,
                                                    ice cream & more. Your lifestyle essentials such as non-prescription
                                                    medicine, general care items, smoking tools and home essentials are
                                                    also available at the FC shop.
                                                </p>

                                                <p>Order any of these items on the FoodCourt app and have them delivered
                                                    to your doorstep in minutes! Let’s help you ease the stress of going
                                                    so far to get them.</p>

                                                <p class="fc_team">With love,<br>
                                                    <span class="fc_team" style="font-weight: 500;">Team
                                                        FoodCourt❤</span>
                                                </p>

                                            </td>

                                        </tr>

                                    </table>
                                </center>
                            </td>
                        </tr>


                        <tr>
                            <td align="center" style='text-align:center; padding-top: 50px; padding-bottom: 80px;'>
                                <center class="wrapper">
                                    <table class="widthh" align="center" style='text-align:center' border="0"
                                        cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td class="widthh" align="center" style='text-align:center'>
                                                <a href="https://onelink.to/foodcourtapp">
                                                    <button>Open your App</button>
                                                  </a>
                                            </td>
                                        </tr>
                                    </table>
                                </center>
                            </td>
                        </tr>



                        <table class="last_table" style="width: 100%;">

                            <tr>
                                <td align="center" style='padding-top: 20px;'>
                                    <center class="wrapper">
                                        <table class="widthh" align="center" style='text-align:center' border="0"
                                            cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" class="icons" style="text-align: center;">

                                                    <picture class="icon">
                                                        <source class="photo"
                                                            srcset="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1674731183/Group_8463_mnzrgq.png"
                                                            media="(prefers-color-scheme:dark)">
                                                        <a href="Hello@getfoodcourt.com"><img class="photo"
                                                                src="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1672215967/email_egtqux.png"></a>
                                                    </picture>




                                                    <picture class="icon">
                                                        <source class="photo"
                                                            srcset="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1673650222/Group_7_kdfymg.png"
                                                            media="(prefers-color-scheme:dark)">
                                                        <a href="https://instagram.com/foodcourt_app?igshid=MzRlODBiNWFlZA=="><img class="photo"
                                                                src="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1672215967/instagram_feyiby.png"></a>
                                                    </picture>







                                                    <picture class="icon">
                                                        <source class="photo"
                                                            srcset="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1673650222/Group_6_guyevb.png"
                                                            media="(prefers-color-scheme:dark)">
                                                        <a href="https://web.facebook.com/getfoodcourt"><img class="photo"
                                                                src="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1672215967/facebook_golxts.png"></a>

                                                    </picture>





                                                    <picture class="icon">
                                                        <source class="photo"
                                                            srcset="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1673650222/Group_2_vxts5i.png"
                                                            media="(prefers-color-scheme:dark)">
                                                        <a href="https://x.com/foodcourt_app?s=21&t=72hIJ_rZcQRJACT2lCJBIw"><img class="photo"
                                                                src="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1672215967/twitter_dhbecf.png"></a>
                                                    </picture>





                                                    <picture class="icon">
                                                        <source class="photo"
                                                            srcset="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1673650222/Group_4_gmers3.png"
                                                            media="(prefers-color-scheme:dark)">
                                                        <a href="https://www.linkedin.com/mwlite/company/joinco-kitchen"> <img class="photo"
                                                                src="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1672215967/linked_ofmjt1.png"></a>
                                                    </picture>





                                                    <picture class="icon">
                                                        <source class="photo"
                                                            srcset="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1673650222/Group_3_lapo1e.png"
                                                            media="(prefers-color-scheme:dark)">
                                                        <a href="https://www.tiktok.com/@foodcourt_app?_t=8etMy4U0GE1&_r=1"> <img class="photo"
                                                                src="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1672215967/tiktok_pglsow.png"></a>
                                                    </picture>



                                                </td>
                                            </tr>
                                        </table>
                                    </center>
                                </td>
                            </tr>


                            <tr>
                                <td align="center" style='text-align:center; padding-bottom: 40px;'>
                                    <center class="wrapper" id="center">
                                        <table width="90%" align="center" style='text-align:center' border="0"
                                            cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="text-align: center;">
                                                    <p class="P_tag">Copyright © {{date}} Cokitchen Technologies,
                                                        All rights
                                                        reserved. </p>
                                                </td>
                                            </tr>

                                            <tr>
                                                <td align="center" style="text-align: center;">

                                                    <p class="P_tag" id="center_two">
                                                        Want to change how you receive these mails?

                                                        <span class="P_tag" style="font-weight: 500;"> You can <a
                                                                href="#">update your
                                                                preferences</a> <span
                                                                style="font-weight: 400;">or</span> <a class="P_tag"
                                                                href="#">unsubscribe from this
                                                                list</a> </span>

                                                    </p>


                                                </td>
                                            </tr>




                                        </table>
                                    </center>
                                </td>
                            </tr>
                        </table>


                    </table>

                </td>
            </tr>

        </table>


    </center>


</body>

</html>