<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wallet</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: ClashGrotesk-600;
            src: url(fonts/OTF/ClashGrotesk-Semibold.otf);
        }

        @font-face {
            font-family: ClashGrotesk-500;
            src: url(fonts/OTF/ClashGrotesk-Medium.otf);
        }

        @font-face {
            font-family: ClashGrotesk-400;
            src: url(fonts/OTF/ClashGrotesk-Regular.otf);
        }


        :root {
            color-scheme: light dark;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #564E4F;
            }

            p,
            h2 {
                color: #CBCBD2;
            }
        }

        @media screen and (prefers-color-scheme: light) {
            p {
                color: #141414;
            }

            body {
                background-color: #FEF0F2;
            }
        }

        @media screen and (prefers-color-scheme: light) {
            .BODY {
                background-color: #ffffff;
            }

        }


        @media screen and (prefers-color-scheme: dark) {
            .BODY {
                background-color: #0D0C0C;
            }

            .names {
                color: #A59292;
            }

            .order {
                color: #CBCBD2;
            }

        }

        .names{
            font-size: 18px;
            font-family: ClashGrotesk-500;
        }


        @media screen and (min-width: 600px) {
            .names {
                font-family: ClashGrotesk-500;
                font-size: 22px;
            }
        }



        @media screen and (prefers-color-scheme: light) {
            .tablee {
                background-color: #F5F4F5;
            }

        }


        @media screen and (prefers-color-scheme: dark) {
            .tablee {
                background-color: #272525;
            }

        }



        .bodied {
            font-family: 'Manrope', sans-serif;
            font-weight: 400;
            line-height: 25px;
            font-style: normal;

        }

        .BODY {
            border-radius: 10px;
            font-weight: 400;
            line-height: 28px;
            letter-spacing: 0.3px;
            font-size: 15px;

        }

        @media screen and (min-width: 600px) {
            .BODY {
                border-radius: 10px;
                font-weight: 400;
                line-height: 29px;
                letter-spacing: 0.3px;
                font-size: 15px;
            }
        }

        .logo {
            text-align: center;
            color: #E60A2B;
            font-size: larger;
            font-weight: bolder;
            /* padding: 40px; */
        }

        .the_logo {
            padding: 20px;
        }

        .first {
            padding-bottom: 50px;
            width: 100%;

        }

        @media screen and (min-width: 600px) {
            .first {
                width: 75%;
            }
        }

        .flex {
            display: flex;
            gap: 8px;
        }

        @media screen and (min-width: 600px) {
            .flex {
                gap: 20px;
            }
        }


        .copyright {
            color: #595959;
            font-size: 14px;
            display: flex;
            flex-direction: column;
            text-align: center;
        }


        .icons {
            padding: 10px;

        }

        .icon {
            padding-left: 3px;
            padding-right: 3px;
        }

        @media screen and (min-width: 600px) {
            .icon {
                padding-left: 10px;
                padding-right: 10px;
            }
        }

        .photo {
            height: 25px;
            width: 25px;
        }

        @media screen and (min-width: 600px) {
            .photo {
                height: 30px;
                width: 30px;
            }
        }


        .pp {
            color: #595959;
            font-size: 12px;
        }

        @media screen and (min-width: 600px) {
            .pp {
                color: #595959;
                font-size: 14px;
            }
        }

        p {
            font-size: 14px;
        }

        @media screen and (min-width: 600px) {
            p {
                font-size: 16px;
            }
        }


        .widthh {
            width: 95%;
        }

        @media screen and (min-width: 600px) {
            .widthh {
                width: 90%;
            }
        }

        @media screen and (prefers-color-scheme: light) {
            .tablee {
                box-shadow: inset 0px 4px 14px #35313556;
                border-radius: 10px;
                padding: 7px;
                width: 97%;
            }

        }

        @media screen and (prefers-color-scheme: dark) {
            .tablee {
                box-shadow: inset 0px 4px 14px #0A0A0A;
                border-radius: 10px;
                padding: 7px;
                width: 97%;
            }

        }

        @media screen and (min-width: 600px) {
            .tablee {
                width: 90%;
                /* box-shadow: inset 0px 4px 14px #35313556; */
                border-radius: 10px;
                padding: 20px;
            }
        }

        @media screen and (prefers-color-scheme: light) {
            .last_table {
                background-color: #F7F7F8;
                border-bottom: 6px solid #F73B58;
                font-family: ClashGrotesk-400;
            }

        }


        @media screen and (prefers-color-scheme: dark) {
            .last_table {
                background-color: #181616;
                font-family: ClashGrotesk-500;
            }

        }


        @media screen and (prefers-color-scheme: light) {

            .last_table p,
            span,
            .pp,
            a {
                color: #5C5657;
            }

        }


        @media screen and (prefers-color-scheme: dark) {

            .last_table p,
            span,
            .pp,
            a {
                color: #FFFFFF;
            }
        }


        @media screen and (prefers-color-scheme: light) {
            #border {
                border-bottom: solid 1px #E7E4E4;
            }

        }


        @media screen and (prefers-color-scheme: dark) {
            #border {
                border-bottom: solid 1px #403A3A
            }
        }

        @media screen and (prefers-color-scheme: light) {
            #order {
                color: #423E3F;
                font-family: ClashGrotesk-400;
            }

        }


        @media screen and (prefers-color-scheme: dark) {
            #order {
                color: #CBCBD2;
                font-family: ClashGrotesk-400;
            }
        }

        @media screen and (prefers-color-scheme: light) {
            .fc_team {
                color: #645E5F;
                font-family: ClashGrotesk-500;

            }

        }


        @media screen and (prefers-color-scheme: dark) {
            .fc_team {
                color: #A59292;
                font-family: ClashGrotesk-500;

            }

        }

        .fc_team {
            font-size: 16px;
        }


        @media screen and (min-width: 600px) {
            .fc_team {
                font-size: 17px;
            }
        }
    </style>
</head>


<body class="bodied">
    <center class="wrapper">

        <table width="90%" class="first" style="padding-bottom: 30px;">

            <tr>
                <td>
                    <table width="100%" class="logo">
                        <tr>
                            <td class="the_logo">
                                <img src="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1672215967/the_logo_utj3nt.png"
                                    alt="" width="">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <tr>
                <td class="BODY">
                    <table width="100%" style="padding-top: 20px;">

                        <tr>
                            <td>
                                <center class="wrapper">
                                    <table class="widthh">

                                        <tr>
                                            <td>
                                                <p class="names" style="font-weight: 500;">Hello <span class="names"
                                                        style="font-weight: 500;" id="name">{{firstname}}</span>,
                                                <p>
                                                <p id="order">Your FoodCourt Wallet has been successfully credited</p>

                                                <p id="order"> <span style="color: #73D260; font-weight: 500" id="charge">{{amount}} </span>
                                                    <span id="order"> was added to your wallet</span>
                                                </p>
                                            </td>
                                        </tr>


                                        <table class="tablee">

                                            <tr>
                                                <td id="border">


                                                    <p style="font-weight: 600; height: 8px; font-family: ClashGrotesk-500; color: #837C7D;">Transaction Details</p>

                                                    <span style="display: flex;">
                                                        <p>Amount: </p>
                                                        <p id="price_" style="font-weight: 600; color: #46AE31;">{{amount}}</p>
                                                    </span>


                                                </td>
                                            </tr>


                                            <tr>
                                                <td>

                                                    <p style="height: 15px;">Reference: <span id="ref">{{Reference}}</span></p>

                                                    <p>Date: <span id="date">{{full_date}}</span></p>


                                                </td>
                                            </tr>


                                        </table>



                                        <tr>
                                            <td style="padding-bottom: 80px; padding-top: 20px;">
                                                <center class="wrapper">
                                                    <table class="widthh">
                                                        <tr>
                                                            <td>
                                                                <p class="fc_team">With love,<br>
                                                                    <span class="fc_team">Team
                                                                        FoodCourt❤</span>
                                                                </p>

                                                            </td>

                                                        </tr>

                                                    </table>
                                                </center>
                                            </td>
                                        </tr>


                                        <table class="last_table"
                                            style="border-radius: 10px; width: 100%;">

                                            <tr>
                                                <td align="center" style='padding-top: 20px;'>
                                                    <center class="wrapper">
                                                        <table class="widthh" align="center" style='text-align:center'
                                                            border="0" cellspacing="0" cellpadding="0">
                                                            <tr>
                                                                <td align="center" class="icons"
                                                                    style="text-align: center;">

                                                                    <picture class="icon">
                                                                        <source class="photo"
                                                                            srcset="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1673650222/Group_8_yaoidk.png"
                                                                            media="(prefers-color-scheme:dark)">
                                                                        <a href="#"><img class="photo"
                                                                                src="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1672215967/email_egtqux.png"></a>
                                                                    </picture>





                                                                    <picture class="icon">
                                                                        <source class="photo"
                                                                            srcset="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1673650222/Group_7_kdfymg.png"
                                                                            media="(prefers-color-scheme:dark)">
                                                                        <a href="#"><img class="photo"
                                                                                src="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1672215967/instagram_feyiby.png"></a>
                                                                    </picture>







                                                                    <picture class="icon">
                                                                        <source class="photo"
                                                                            srcset="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1673650222/Group_6_guyevb.png"
                                                                            media="(prefers-color-scheme:dark)">
                                                                        <a href="#"><img class="photo"
                                                                                src="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1672215967/facebook_golxts.png"></a>

                                                                    </picture>





                                                                    <picture class="icon">
                                                                        <source class="photo"
                                                                            srcset="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1673650222/Group_2_vxts5i.png"
                                                                            media="(prefers-color-scheme:dark)">
                                                                        <a href="#"><img class="photo"
                                                                                src="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1672215967/twitter_dhbecf.png"></a>
                                                                    </picture>





                                                                    <picture class="icon">
                                                                        <source class="photo"
                                                                            srcset="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1673650222/Group_4_gmers3.png"
                                                                            media="(prefers-color-scheme:dark)">
                                                                        <a href="#"> <img class="photo"
                                                                                src="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1672215967/linked_ofmjt1.png"></a>
                                                                    </picture>





                                                                    <picture class="icon">
                                                                        <source class="photo"
                                                                            srcset="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1673650222/Group_3_lapo1e.png"
                                                                            media="(prefers-color-scheme:dark)">
                                                                        <a href="#"> <img class="photo"
                                                                                src="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1672215967/tiktok_pglsow.png"></a>
                                                                    </picture>

                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </center>
                                                </td>
                                            </tr>


                                            <tr>
                                                <td align="center" style='text-align:center; padding-bottom: 40px;'>
                                                    <center class="wrapper" id="center">
                                                        <table width="90%" align="center" style='text-align:center'
                                                            border="0" cellspacing="0" cellpadding="0">


                                                            <tr>
                                                                <td align="center" style="text-align: center;">
                                                                    <p class="pp">Copyright © {{date}} Cokitchen
                                                                        Technologies,
                                                                        All rights
                                                                        reserved. </p>
                                                                </td>
                                                            </tr>


                                                        </table>
                                                    </center>
                                                </td>
                                            </tr>
                                        </table>




                                    </table>
                                </center>
                            </td>
                        </tr>





                    </table>
                </td>
            </tr>


        </table>
    </center>

    </td>
    </tr>




    </table>
    </center>


    <script>

        const Array = [

            [
                {
                    "name": "Collins",
                    "price": " ₦ +2,550.00",
                    "Reference": "FLC1616162525336363be",
                    "date": "16 Nov 2022, 18:07",
                    "charge": "₦ +2,550.00"

                }
            ]

        ]


        // the tag
        function name() {
            var nametag = Array.map((item, index) => item[0].name)
            var theprice = document.getElementById('name')
            var text = document.createTextNode(nametag);
            theprice.appendChild(text)
        }
        // name()


        function price() {
            var pricetag = Array.map((item, index) => item[0].price)
            var theprice = document.getElementById('price_')
            var text = document.createTextNode(pricetag);
            theprice.appendChild(text)
        }
        // price()


        function Reference() {
            var reftag = Array.map((item, index) => item[0].Reference)
            var theprice = document.getElementById('ref')
            var text = document.createTextNode(reftag);
            theprice.appendChild(text)
        }
        // Reference()


        function date() {
            var datetag = Array.map((item, index) => item[0].date)
            var theprice = document.getElementById('date')
            var text = document.createTextNode(datetag);
            theprice.appendChild(text)
        }
        // date()


        function charge() {
            var chargetag = Array.map((item, index) => item[0].charge)
            var theprice = document.getElementById('charge')
            var text = document.createTextNode(chargetag);
            theprice.appendChild(text)
        }
        // charge()

    </script>

</body>

</html>