<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reminder Discount</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
    <style>
        :root {
            color-scheme: light dark;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #564E4F;
            }

            p,
            h2 {
                color: #F6F4F4;
            }
        }

        @media screen and (prefers-color-scheme: light) {
            p {
                color: #141414;
            }

            body {
                background-color: #FEF0F2;
            }
        }

        @media screen and (prefers-color-scheme: light) {
            .BODY {
                background-color: #ffffff;
            }

        }


        @media screen and (prefers-color-scheme: dark) {
            .BODY {
                background-color: #0D0C0C;
            }

        }



        .main_body {
            /* background-color: #FEF0F2; */
            color: #1A1A1A;
            font-family: 'Manrope', sans-serif;
            font-weight: 400;
        }


        .BODY {
            /* background-color: white; */
            border-radius: 14px 14px 30px 30px;
            color: #595959;
            font-size: 16px;
            letter-spacing: 0.3px;
            font-size: 16px;
            color: #1A1A1A;
            line-height: 28px;
        }


        @media screen and (min-width: 600px) {
            .BODY {
                border-radius: 14px 14px 30px 30px;
                font-weight: 400;
                line-height: 29px;
                letter-spacing: 0.3px;
                font-size: 15px;
            }
        }

        .logo {
            text-align: center;
            color: #E60A2B;
            font-size: larger;
            font-weight: bolder;
        }

        .the_logo {
            padding: 20px;
        }

        .first {
            padding-bottom: 50px;
            width: 100%;

        }

        @media screen and (min-width: 600px) {
            .first {
                width: 85%;
            }
        }


        .container {
            background-color: white;
            display: flex;
            justify-content: center;

        }


        .image {
            display: flex;
            justify-content: center;
        }


        .icons {
            padding: 10px;
        }

        .icon {
            padding-left: 3px;
            padding-right: 3px;
        }

        @media screen and (min-width: 600px) {
            .icon {
                padding-left: 10px;
                padding-right: 10px;
            }
        }

        .photo {
            height: 25px;
            width: 25px;
        }

        @media screen and (min-width: 600px) {
            .photo {
                height: 30px;
                width: 30px;
            }
        }

        .flex {
            display: flex;
            gap: 8px;
        }

        @media screen and (min-width: 600px) {
            .flex {
                gap: 20px;
            }
        }

        button {
            background-color: #E60A2B;
            height: 54px;
            width: 90%;
            border-radius: 40px;
            color: white;
            border-color: #E60A2B;
            font-size: 15px;
        }

        .btn_width {
            width: 95%;
        }

        @media screen and (min-width: 600px) {
            .btn_width {
                width: 85%;
            }
        }

        .copyright {
            color: #595959;
            font-size: 14px;
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
        }

        span {
            font-weight: 500;
        }

        a {
            color: #595959;
        }

        .endpoint {
            width: 80%;
        }

        .P_tag {
            color: #595959;
            font-size: 12px;
        }

        @media screen and (min-width: 600px) {
            .P_tag {
                color: #595959;
                font-size: 14px;
            }
        }

        p {
            font-size: 15px;
        }


        .widthh {
            width: 95%;
        }

        @media screen and (min-width: 600px) {
            .widthh {
                width: 90%;
            }
        }

        @media screen and (min-width: 600px) {
            #center {
                width: 65%;
                margin: auto;
            }
        }


        @media screen and (min-width: 600px) {
            #center_two {
                width: 90%;
                margin: auto;
            }
        }

        .firstt {
            width: 90%;
            padding-top: 10px;
        }

        .cloud {
            width: 100%;
        }

        .text {
            font-size: 12px;
        }

        @media screen and (min-width: 600px) {
            .text {
                font-size: 18px;
            }
        }


        @media screen and (min-width: 600px) {
            .text {
                font-size: 18px;
            }
        }

        @media screen and (prefers-color-scheme: light) {
            .fc_team {
                color: #645E5F;
                font-family: 'DM Sans', sans-serif;
                font-weight: 500;
            }

        }


        @media screen and (prefers-color-scheme: dark) {
            .fc_team {
                color: #A59292;
                font-family: 'DM Sans', sans-serif;
                font-weight: 500;
            }

        }

        .fc_team {
            font-size: 16px;
            font-weight: 500;
        }


        @media screen and (min-width: 600px) {
            .fc_team {
                font-size: 17px;
                font-weight: 500;
            }
        }

        @media screen and (prefers-color-scheme: light) {
            .last_table {
                background-color: #F7F7F8;
                border-bottom: 14px solid #F73B58;
                font-family: 'DM Sans', sans-serif;
            }

        }


        @media screen and (prefers-color-scheme: dark) {
            .last_table {
                background-color: #181616;
                font-family: 'DM Sans', sans-serif;
                border-bottom: 14px solid #F73B58;
            }

        }


        @media screen and (prefers-color-scheme: light) {

            .last_table p,
            span,
            .P_tag,
            a {
                color: #5C5657;
            }

        }


        @media screen and (prefers-color-scheme: dark) {

            .last_table p,
            span,
            .P_tag,
            a {
                color: #FFFFFF;
            }
        }

        .title {
            font-weight: 600;
            font-size: 22px;
            font-family: 'DM Sans', sans-serif;
            color: #242424;
            line-height: 32px;
        }

        @media screen and (prefers-color-scheme: dark) {

            .title {
                color: #FFFFFF;
            }
        }

        @media screen and (min-width: 600px) {
            .title {
                font-size: 26px;
                line-height: 32px;
                font-family: 'DM Sans', sans-serif;
            }
        }
    </style>
</head>

<body class="main_body">

    <tr>
        <td>

            <center class="wrapper">

                <table width="85%" class="first">

                    <tr>
                        <td>
                            <table width="100%" class="logo">
                                <tr>
                                    <td class="the_logo">
                                        <img src="assets/the_logo.png" alt="" width="">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>


                    <tr>
                        <td class="BODY">
                            <table width="100%">



                                <tr>
                                    <td>
                                        <center class="wrapper">
                                            <table class="firstt">
                                                <tr>
                                                    <td>
                                                        <h2 class="title">Hi {{firstname}}, 3 days
                                                            left to claim
                                                            your
                                                            discount</h2>
                                                    </td>
                                                </tr>
                                            </table>
                                        </center>
                                    </td>
                                </tr>


                                <tr>
                                    <td>
                                        <center class="wrapper">
                                            <table class="widthh">
                                                <tr>
                                                    <td class="image">


                                                        <picture class="cloud">
                                                            <source
                                                                srcset="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1674476467/DIscount_Desktop_iefozv.png"
                                                                media="(min-width: 600px)">
                                                            <img class="cloud"
                                                                src="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1674476467/discount_mobile_zkitks.png">
                                                        </picture>

                                                    </td>
                                                </tr>



                                            </table>
                                        </center>
                                    </td>
                                </tr>


                                <tr>
                                    <td>
                                        <center class="wrapper">
                                            <table class="widthh">
                                                <tr>
                                                    <td>
                                                        <p>
                                                            It’s been a minute since we heard from you 😔. We don’t want
                                                            you to
                                                            miss out on an amazing experience with FoodCourt, this is
                                                            why we are
                                                            offering you a 10% discount on any order you make today from
                                                            any of
                                                            our amazing brands!
                                                        </p>
                                                        <p>Claim your discount on the FoodCourt App</p>
                                                        <p class="fc_team">With love,<br>
                                                            <span class="fc_team">Team
                                                                FoodCourt❤</span>
                                                        </p>

                                                    </td>

                                                </tr>

                                            </table>
                                        </center>
                                    </td>
                                </tr>


                                <tr>
                                    <td align="center"
                                        style='text-align:center; padding-top: 54px; padding-bottom: 88px;'>
                                        <center class="wrapper">
                                            <table class="btn_width" align="center" style='text-align:center' border="0"
                                                cellspacing="0" cellpadding="0">
                                                <tr>
                                                    <td class="btn_width" align="center" style='text-align:center'>
                                                        <button class="btn">Open your App</button>
                                                    </td>
                                                </tr>
                                            </table>
                                        </center>
                                    </td>
                                </tr>




                                <table class="last_table"
                                    style="border-radius: 14px 14px 30px 30px; width: 100%;">

                                    <tr>
                                        <td align="center" style='padding-top: 20px;'>
                                            <center class="wrapper">
                                                <table class="widthh" align="center" style='text-align:center'
                                                    border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" class="icons" style="text-align: center;">

                                                            <picture class="icon">
                                                                <source class="photo"
                                                                    srcset="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1673650222/Group_8_yaoidk.png"
                                                                    media="(prefers-color-scheme:dark)">
                                                                <a href="#"><img class="photo"
                                                                        src="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1672215967/email_egtqux.png"></a>
                                                            </picture>





                                                            <picture class="icon">
                                                                <source class="photo"
                                                                    srcset="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1673650222/Group_7_kdfymg.png"
                                                                    media="(prefers-color-scheme:dark)">
                                                                <a href="#"><img class="photo"
                                                                        src="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1672215967/instagram_feyiby.png"></a>
                                                            </picture>







                                                            <picture class="icon">
                                                                <source class="photo"
                                                                    srcset="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1673650222/Group_6_guyevb.png"
                                                                    media="(prefers-color-scheme:dark)">
                                                                <a href="#"><img class="photo"
                                                                        src="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1672215967/facebook_golxts.png"></a>

                                                            </picture>





                                                            <picture class="icon">
                                                                <source class="photo"
                                                                    srcset="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1673650222/Group_2_vxts5i.png"
                                                                    media="(prefers-color-scheme:dark)">
                                                                <a href="#"><img class="photo"
                                                                        src="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1672215967/twitter_dhbecf.png"></a>
                                                            </picture>





                                                            <picture class="icon">
                                                                <source class="photo"
                                                                    srcset="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1673650222/Group_4_gmers3.png"
                                                                    media="(prefers-color-scheme:dark)">
                                                                <a href="#"> <img class="photo"
                                                                        src="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1672215967/linked_ofmjt1.png"></a>
                                                            </picture>





                                                            <picture class="icon">
                                                                <source class="photo"
                                                                    srcset="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1673650222/Group_3_lapo1e.png"
                                                                    media="(prefers-color-scheme:dark)">
                                                                <a href="#"> <img class="photo"
                                                                        src="https://res.cloudinary.com/dj0ex8nyv/image/upload/v1672215967/tiktok_pglsow.png"></a>
                                                            </picture>


                                                        </td>
                                                    </tr>
                                                </table>
                                            </center>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td align="center" style='text-align:center; padding-bottom: 40px;'>
                                            <center class="wrapper" id="center">
                                                <table width="90%" align="center" style='text-align:center' border="0"
                                                    cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" style="text-align: center;">
                                                            <p class="P_tag">Copyright © {{date}} Cokitchen Technologies,
                                                                All rights
                                                                reserved. </p>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td align="center" style="text-align: center;">

                                                            <p class="P_tag" id="center_two">
                                                                Want to change how you receive these mails?

                                                                <span class="P_tag" style="font-weight: 500;"> You can
                                                                    <a href="#">update your
                                                                        preferences</a> <span
                                                                        style="font-weight: 400;">or</span> <a
                                                                        class="P_tag" href="#">unsubscribe from this
                                                                        list</a> </span>

                                                            </p>


                                                        </td>
                                                    </tr>




                                                </table>
                                            </center>
                                        </td>
                                    </tr>
                                </table>


                            </table>
                        </td>
                    </tr>
                </table>


            </center>

        </td>
    </tr>


</body>

</html>